{
    "name": "C/C++ and Python Development",
    "image": "mcr.microsoft.com/devcontainers/cpp:debian",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vscode.cpptools",
                "ms-vscode.cpptools-extension-pack",
                "ms-python.python",
                "ms-python.vscode-pylance"
            ]
        }
    },
    "remoteUser": "root",
    "features": {
        "ghcr.io/devcontainers/features/common-utils:2": {
            "installZsh": true,
            "configureZshAsDefaultShell": true,
            "username": "vscode"
        },
        "ghcr.io/devcontainers/features/python:1": {
            "version": "3.11",
            "installTools": true
        }
    },
    "postCreateCommand": "gcc --version && g++ --version && python --version && pip install requests python-dotenv"
}